@media (min-width: 768px) {
  .photo-grid__list {
    display: grid;

    gap: 15px;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .photo-grid__list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1280px) {
  .photo-grid__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
